+Name getBank

+Request
GET https://api.guildwars2.com/v2/account/bank?access_token=
+Headers
+Body

+Response
+Body
[{"id":42967,"count":1,"binding":"Account"},{"id":44637,"count":1,"binding":"Account"},{"id":74356,"count":4,"binding":"Account"},{"id":68046,"count":1,"binding":"Account"},{"id":70892,"count":7,"binding":"Account"},{"id":71416,"count":53,"binding":"Account"},{"id":70827,"count":29,"binding":"Account"},{"id":67777,"count":30,"binding":"Account"},{"id":66624,"count":43,"binding":"Account"},{"id":67826,"count":10,"binding":"Account"},{"id":19986,"count":1,"charges":3,"binding":"Account"},{"id":19986,"count":1,"charges":25,"binding":"Account"},{"id":19986,"count":1,"charges":25,"binding":"Account"},{"id":19986,"count":1,"charges":25,"binding":"Account"},{"id":19986,"count":1,"charges":25,"binding":"Account"},{"id":79744,"count":1,"binding":"Character","bound_to":"Lazeen"},{"id":69887,"count":1,"binding":"Account"},{"id":19993,"count":1,"binding":"Account"},{"id":20018,"count":9,"binding":"Account"},{"id":20017,"count":6,"binding":"Account"},{"id":43998,"count":6,"binding":"Account"},{"id":43992,"count":2,"binding":"Account"},{"id":49523,"count":1,"binding":"Account"},{"id":46746,"count":1,"binding":"Account"},{"id":73689,"count":1,"binding":"Account"},{"id":67280,"count":17,"binding":"Account"},{"id":19996,"count":1,"binding":"Account"},{"id":19983,"count":132,"binding":"Account"},{"id":19992,"count":38,"binding":"Account"},{"id":19984,"count":7,"binding":"Account"},{"id":76392,"count":1,"binding":"Character","bound_to":"SyvanMistclaw"},{"id":17968,"count":1,"upgrades":[24860],"binding":"Account"},{"id":19721,"count":249},{"id":20005,"count":5,"binding":"Account"},{"id":20003,"count":9,"binding":"Account"},{"id":20001,"count":2,"binding":"Account"},{"id":42877,"count":1,"binding":"Account"},{"id":73718,"count":1,"binding":"Account"},{"id":66947,"count":1,"binding":"Account"},{"id":66949,"count":3,"binding":"Account"},{"id":74477,"count":1,"binding":"Account"},{"id":85445,"count":1,"binding":"Account"},{"id":85411,"count":1,"binding":"Account"},{"id":45003,"count":16,"binding":"Account"},{"id":67836,"count":11,"binding":"Account"},{"id":20010,"count":1,"binding":"Account"},{"id":8469,"count":2,"binding":"Account"},{"id":70229,"count":1,"binding":"Account"},{"id":82589,"count":1,"binding":"Account"},{"id":79351,"count":3,"binding":"Account"},{"id":43766,"count":35,"binding":"Account"},{"id":68109,"count":14,"binding":"Account"},{"id":85425,"count":1,"binding":"Account"},{"id":20002,"count":8,"binding":"Account"},{"id":38050,"count":17,"binding":"Account"},{"id":9251,"count":10,"binding":"Account"},{"id":20799,"count":4,"binding":"Account"},{"id":41886,"count":15,"binding":"Account"},{"id":41824,"count":13,"binding":"Account"},null,{"id":79225,"count":1,"binding":"Account"},{"id":79429,"count":1,"binding":"Account"},{"id":85415,"count":1,"binding":"Account"},{"id":42879,"count":1,"binding":"Account"},{"id":85498,"count":1,"binding":"Account"},{"id":72831,"count":1,"binding":"Account"},{"id":70585,"count":2,"binding":"Account"},{"id":77262,"count":2,"binding":"Account"},{"id":83500,"count":2,"binding":"Account"},{"id":19678,"count":1,"binding":"Account"},{"id":67367,"count":52},{"id":79338,"count":1,"binding":"Account"},{"id":79337,"count":1,"binding":"Account"},{"id":50060,"count":1,"binding":"Character","bound_to":"TaleisinStormcrow","stats":{"id":137,"attributes":{"Power":4}}},{"id":43993,"count":1,"binding":"Account"},null,{"id":82500,"count":1,"binding":"Account"},null,{"id":24714,"count":1},{"id":24821,"count":1},{"id":47849,"count":1,"binding":"Account"},{"id":46649,"count":1,"binding":"Account"},{"id":81854,"count":1,"binding":"Account"},{"id":43350,"count":1,"binding":"Account"},{"id":64757,"count":1,"binding":"Account"},{"id":64752,"count":1,"binding":"Account"},{"id":66766,"count":3,"binding":"Account"},{"id":20030,"count":1,"binding":"Account"},{"id":70797,"count":2,"binding":"Account"},{"id":43901,"count":1,"binding":"Account"}]
