+Name getPastBuys

+Request
GET https://api.guildwars2.com/v2/commerce/transactions/history/buys?access_token=
+Headers
+Body

+Response
+Body
[{"id":4528348683,"item_id":24624,"price":22828,"quantity":1,"created":"2017-10-17T07:22:34+00:00","purchased":"2017-10-17T07:24:05+00:00"},{"id":4528347890,"item_id":24548,"price":3687,"quantity":1,"created":"2017-10-17T06:27:20+00:00","purchased":"2017-10-17T07:23:23+00:00"},{"id":4528347798,"item_id":24575,"price":8396,"quantity":1,"created":"2017-10-17T07:19:24+00:00","purchased":"2017-10-17T07:23:15+00:00"},{"id":4528347289,"item_id":20711,"price":72,"quantity":1,"created":"2017-10-17T07:22:46+00:00","purchased":"2017-10-17T07:22:46+00:00"},{"id":4528347249,"item_id":20681,"price":72,"quantity":1,"created":"2017-10-14T17:32:24+00:00","purchased":"2017-10-17T07:22:43+00:00"},{"id":4528347205,"item_id":20713,"price":72,"quantity":1,"created":"2017-10-16T17:58:04+00:00","purchased":"2017-10-17T07:22:40+00:00"},{"id":4528347139,"item_id":20704,"price":72,"quantity":1,"created":"2017-10-16T19:01:29+00:00","purchased":"2017-10-17T07:22:37+00:00"},{"id":4470910224,"item_id":24548,"price":2905,"quantity":1,"created":"2017-09-21T07:26:05+00:00","purchased":"2017-09-21T07:55:48+00:00"},{"id":4470904165,"item_id":24548,"price":2905,"quantity":1,"created":"2017-09-21T07:26:05+00:00","purchased":"2017-09-21T07:48:52+00:00"},{"id":4459488735,"item_id":12459,"price":529,"quantity":10,"created":"2017-09-16T03:57:52+00:00","purchased":"2017-09-16T09:34:07+00:00"},{"id":4459484486,"item_id":9448,"price":14078,"quantity":1,"created":"2017-09-16T08:16:18+00:00","purchased":"2017-09-16T09:31:38+00:00"},{"id":4448806440,"item_id":24830,"price":725,"quantity":4,"created":"2017-09-11T04:09:34+00:00","purchased":"2017-09-11T04:58:42+00:00"},{"id":4448806439,"item_id":24830,"price":720,"quantity":2,"created":"2017-09-11T02:31:24+00:00","purchased":"2017-09-11T04:58:42+00:00"},{"id":4437493997,"item_id":20730,"price":96,"quantity":1,"created":"2017-09-06T10:54:27+00:00","purchased":"2017-09-06T10:54:27+00:00"},{"id":4437493931,"item_id":20669,"price":96,"quantity":1,"created":"2017-09-06T10:54:24+00:00","purchased":"2017-09-06T10:54:24+00:00"},{"id":4437493887,"item_id":20723,"price":96,"quantity":1,"created":"2017-09-06T10:54:21+00:00","purchased":"2017-09-06T10:54:21+00:00"},{"id":4437493832,"item_id":20588,"price":95,"quantity":1,"created":"2017-09-06T10:54:18+00:00","purchased":"2017-09-06T10:54:18+00:00"},{"id":4425150900,"item_id":183,"price":19989,"quantity":1,"created":"2017-09-01T11:18:05+00:00","purchased":"2017-09-01T11:23:46+00:00"},{"id":4420632123,"item_id":24548,"price":5145,"quantity":1,"created":"2017-08-30T08:02:15+00:00","purchased":"2017-08-30T08:03:04+00:00"},{"id":4420632073,"item_id":24624,"price":5542,"quantity":1,"created":"2017-08-30T07:46:41+00:00","purchased":"2017-08-30T08:03:00+00:00"}]
