<RelativeLayout
    android:id="@+id/trading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="6dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:tabTextColor="@color/secondaryTextColor"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.NoActionBar"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
        <!--android:id="@+id/tv_trading_delivery_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--style="@style/TextSubheading"-->
        <!--android:text="@string/trading_delivery"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_trading_delivery_gold"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:maxWidth="180dp"-->
        <!--android:text="@string/trading_delivery_gold"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/tv_trading_delivery_label"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_trading_delivery_items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--android:minHeight="60dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_delivery_label" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_trading_current_orders_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--style="@style/TextSubheading"-->
        <!--android:text="@string/trading_current_orders"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_delivery_items"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_trading_current_orders"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:maxWidth="180dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_current_orders_label"-->
        <!--/>-->


    <!--<TextView-->
        <!--android:id="@+id/tv_trading_current_sales_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--style="@style/TextSubheading"-->
        <!--android:text="@string/trading_current_sales"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_delivery_items"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_trading_current_sales"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:maxWidth="180dp"-->
        <!--android:gravity="right"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_current_sales_label"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_trading_past_buys_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--style="@style/TextSubheading"-->
        <!--android:text="@string/trading_past_buys"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_current_orders_label"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_trading_past_buys"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:maxWidth="180dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_past_buys_label"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_trading_past_sales_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="30dp"-->
        <!--style="@style/TextSubheading"-->
        <!--android:text="@string/trading_past_sales"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_current_sales_label"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_trading_past_sales"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:maxWidth="180dp"-->
        <!--android:gravity="right"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_trading_past_sales_label"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--/>-->

<!--</android.support.constraint.ConstraintLayout>-->