<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:attr/selectableItemBackground"
android:clickable="true"
android:focusable="true"
android:orientation="vertical"
android:paddingBottom="10dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="10dp">

<ImageView
    android:id="@+id/iv_wallet_list_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    />

<TextView
    android:id="@+id/tv_wallet_list_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/iv_wallet_list_icon"
    android:layout_toRightOf="@+id/iv_wallet_list_icon"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:textSize="16sp"
    />

<TextView
    android:id="@+id/tv_wallet_list_quantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textColor="@color/primaryTextColor"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:textSize="16sp"
    android:textStyle="bold"
    />

</RelativeLayout>